# translation of kcmkwinscreenedges.po to Français
# translation of kcmkwinscreenedges.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Joëlle Cornavin <jcorn@free.fr>, 2009, 2010, 2012, 2013.
# SPDX-FileCopyrightText: 2013, 2021, 2022, 2023, 2024 Xavier Besnard <xavier.besnard@kde.org>
# Sebastien Renard <renard@kde.org>, 2013, 2014.
# Vincent Pinon <vpinon@kde.org>, 2016, 2017.
# Yoann Laissus <yoann.laissus@gmail.com>, 2017, 2018.
# Simon Depiets <sdepiets@gmail.com>, 2018, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: kcmkwinscreenedges\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-09 00:39+0000\n"
"PO-Revision-Date: 2024-03-10 09:44+0100\n"
"Last-Translator: xavier <xyz@yahoo.com>\n"
"Language-Team: French <French <kde-francophone@kde.org>>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.08.5\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: main.cpp:151 touch.cpp:118
#, kde-format
msgid "No Action"
msgstr "Aucune action"

#: main.cpp:152 touch.cpp:119
#, kde-format
msgid "Peek at Desktop"
msgstr "Coup d'œil sur le bureau"

#: main.cpp:153 touch.cpp:120
#, kde-format
msgid "Lock Screen"
msgstr "Verrouiller l'écran"

#: main.cpp:154 touch.cpp:121
#, kde-format
msgid "Show KRunner"
msgstr "Afficher KRunner"

#: main.cpp:155 touch.cpp:122
#, kde-format
msgid "Activity Manager"
msgstr "Gestion des activités"

#: main.cpp:156 touch.cpp:123
#, kde-format
msgid "Application Launcher"
msgstr "Lanceur d'application"

#: main.cpp:160 touch.cpp:127
#, kde-format
msgid "Present Windows"
msgstr "Fenêtres actuelles"

#: main.cpp:161 touch.cpp:128
#, kde-format
msgid "%1 - All Desktops"
msgstr "%1 - Tous les bureaux"

#: main.cpp:162 touch.cpp:129
#, kde-format
msgid "%1 - Current Desktop"
msgstr "%1 - Bureau actuel"

#: main.cpp:163 touch.cpp:130
#, kde-format
msgid "%1 - Current Application"
msgstr "%1 - Application actuelle"

#: main.cpp:165 touch.cpp:132
#, kde-format
msgid "Overview"
msgstr "Aperçu"

#: main.cpp:166 touch.cpp:133
#, kde-format
msgid "Grid"
msgstr "Grille"

#: main.cpp:168 touch.cpp:135
#, kde-format
msgid "Toggle window switching"
msgstr "(Dés)Activer le changement de fenêtre"

#: main.cpp:169 touch.cpp:136
#, kde-format
msgid "Toggle alternative window switching"
msgstr "(Dés)Activer le changement de fenêtre alternatif"

#. i18n: ectx: property (text), widget (QLabel, infoLabel)
#: main.ui:23
#, kde-format
msgid ""
"You can trigger an action by pushing the mouse cursor against the "
"corresponding screen edge or corner."
msgstr ""
"Vous pouvez déclencher une action en poussant le pointeur de votre souris "
"contre le bord ou le coin de l'écran correspondant."

#. i18n: ectx: property (text), widget (QLabel, quickMaximizeLabel)
#: main.ui:67
#, kde-format
msgid "&Maximize:"
msgstr "&Maximiser :"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ElectricBorderMaximize)
#: main.ui:77
#, kde-format
msgid "Windows dragged to top edge"
msgstr "Fenêtres glissées vers le bord supérieur"

#. i18n: ectx: property (text), widget (QLabel, quickTileLabel)
#: main.ui:84
#, kde-format
msgid "&Tile:"
msgstr "&Mosaïque :"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ElectricBorderTiling)
#: main.ui:94
#, kde-format
msgid "Windows dragged to left or right edge"
msgstr "Fenêtres glissées vers les bords gauche ou droite"

#. i18n: ectx: property (text), widget (QLabel, label)
#: main.ui:101
#, kde-format
msgid "Behavior:"
msgstr "Comportement :"

#. i18n: ectx: property (text), widget (QCheckBox, remainActiveOnFullscreen)
#: main.ui:108
#, kde-format
msgid "Remain active when windows are fullscreen"
msgstr "Rester actif lorsque les fenêtres sont en plein écran"

#. i18n: ectx: property (text), widget (QLabel, electricBorderCornerRatioLabel)
#: main.ui:115
#, kde-format
msgid "Trigger &quarter tiling in:"
msgstr "Déclencher le &quadrillage par quart dans :"

#. i18n: ectx: property (suffix), widget (QSpinBox, electricBorderCornerRatioSpin)
#: main.ui:130
#, no-c-format, kde-format
msgid "%"
msgstr " % "

#. i18n: ectx: property (prefix), widget (QSpinBox, electricBorderCornerRatioSpin)
#: main.ui:133
#, kde-format
msgid "Outer "
msgstr "Extérieur"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: main.ui:149
#, kde-format
msgid "of the screen"
msgstr "de l'écran"

#. i18n: ectx: property (toolTip), widget (QLabel, desktopSwitchLabel)
#: main.ui:174
#, kde-format
msgid ""
"Change desktop when the mouse cursor is pushed against the edge of the screen"
msgstr ""
"Changer de bureau quand le pointeur de la souris est poussé contre le bord "
"de l'écran"

#. i18n: ectx: property (text), widget (QLabel, desktopSwitchLabel)
#: main.ui:177
#, kde-format
msgid "&Switch desktop on edge:"
msgstr "Changer d'écran &sur le bord :"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ElectricBorders)
#: main.ui:188
#, kde-format
msgctxt "Switch desktop on edge"
msgid "Disabled"
msgstr "Désactivé"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ElectricBorders)
#: main.ui:193
#, kde-format
msgid "Only When Moving Windows"
msgstr "Seulement lors du déplacement des fenêtres"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ElectricBorders)
#: main.ui:198
#, kde-format
msgid "Always Enabled"
msgstr "Toujours activé"

#. i18n: ectx: property (toolTip), widget (QLabel, activationDelayLabel)
#: main.ui:206
#, kde-format
msgid ""
"Amount of time required for the mouse cursor to be pushed against the edge "
"of the screen before the action is triggered"
msgstr ""
"Durée nécessaire pour que le pointeur de la souris soit poussé contre le "
"bord de l'écran avant le déclenchement de l'action"

#. i18n: ectx: property (text), widget (QLabel, activationDelayLabel)
#: main.ui:209
#, kde-format
msgid "Activation &delay:"
msgstr "&Délai d'activation :"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_ElectricBorderDelay)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_ElectricBorderCooldown)
#: main.ui:219 main.ui:254
#, kde-format
msgid " ms"
msgstr " ms"

#. i18n: ectx: property (toolTip), widget (QLabel, triggerCooldownLabel)
#: main.ui:238
#, kde-format
msgid ""
"Amount of time required after triggering an action until the next trigger "
"can occur"
msgstr ""
"Durée nécessaire après le déclenchement d'une action jusqu'à ce que le "
"prochain déclenchement puisse avoir lieu"

#. i18n: ectx: property (text), widget (QLabel, triggerCooldownLabel)
#: main.ui:241
#, kde-format
msgid "&Reactivation delay:"
msgstr "Délai de &réactivation :"

#. i18n: ectx: property (text), widget (QLabel, CornerBarrierLabel)
#: main.ui:270
#, kde-format
msgid "&Corner barrier:"
msgstr "Barrière de &coins :"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_CornerBarrier)
#: main.ui:280
#, kde-format
msgid ""
"Here you can enable or disable the virtual corner barrier between screens. "
"The barrier prevents the cursor from moving to another screen when it is "
"already touching a screen corner. This makes it easier to trigger user "
"interface elements like maximized windows' close buttons when using multiple "
"screens."
msgstr ""
"Ici, vous pouvez activer ou désactiver la barrière virtuelle de coins  entre "
"les écrans. La barrière empêche le curseur de se déplacer vers un autre "
"écran lorsqu’il touche déjà un coin de l’écran. Il est ainsi plus facile de "
"déclencher des éléments d’interface utilisateur tels que les boutons de "
"fermeture de fenêtres maximisés lorsque vous utilisez plusieurs écrans."

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_CornerBarrier)
#: main.ui:283
#, kde-format
msgctxt "@info:tooltip"
msgid "Prevents cursors from crossing at screen corners."
msgstr "Empêche les curseurs de se croiser dans les coins de l’écran."

#. i18n: ectx: property (text), widget (QLabel, EdgeBarrierLabel)
#: main.ui:290
#, kde-format
msgid "&Edge barrier:"
msgstr "Barrière d&e bords :"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_EdgeBarrier)
#: main.ui:300
#, kde-format
msgid ""
"Here you can set size of the edge barrier between different screens. The "
"barrier adds additional distance you have to move your pointer before it "
"crosses the edge onto the other screen. This makes it easier to access user "
"interface elements like Plasma Panels that are located on an edge between "
"screens."
msgstr ""
"Vous pouvez définir ici, la taille de la barrière de bord entre différents "
"écrans. La barrière ajoute une distance supplémentaire sur laquelle vous "
"devez déplacer votre curseur avant qu’il ne traverse le bord sur l’autre "
"écran. Cela facilite l’accès aux éléments d’interface utilisateur tels que "
"les panneaux de Plasma situés sur un bord entre les écrans."

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_EdgeBarrier)
#: main.ui:303
#, kde-format
msgctxt "@info:tooltip"
msgid "Additional distance cursor needs to travel to cross screen edges."
msgstr ""
"Distance supplémentaire que le curseur doit parcourir pour traverser les "
"bords d’écrans."

#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_EdgeBarrier)
#: main.ui:306
#, kde-format
msgid "None"
msgstr "Aucun"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_EdgeBarrier)
#: main.ui:309
#, kde-format
msgid " px"
msgstr " px"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: touch.ui:17
#, kde-format
msgid ""
"You can trigger an action by swiping from the screen edge towards the center "
"of the screen."
msgstr ""
"Vous pouvez déclencher une action en glissant depuis un côté de l'écran vers "
"le centre."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Sébastien Renard, Vincent Pinon, Simon Depiets"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "renard@kde.org, vpinon@kde.org, sdepiets@gmail.com"

#~ msgid "Show Desktop"
#~ msgstr "Afficher le bureau"

#~ msgid "Desktop Grid"
#~ msgstr "Grille de bureaux"

#~ msgid "%1 - Cube"
#~ msgstr "%1 - Cube"

#~ msgid "%1 - Cylinder"
#~ msgstr "%1 - Cylindre"

#~ msgid "%1 - Sphere"
#~ msgstr "%1 - Sphère"

#~ msgid "Active Screen Corners and Edges"
#~ msgstr "Bords et coins actifs de l'écran"

#~ msgid "Window Management"
#~ msgstr "Gestion des fenêtres"

#~ msgid "Maximize windows by dragging them to the top edge of the screen"
#~ msgstr ""
#~ "Maximiser les fenêtres en les faisant glisser vers le bord supérieur de "
#~ "l'écran"

#~ msgid "Quarter tiling triggered in the outer"
#~ msgstr "Quadrillage par quart déclenché dans l'extérieur"

#~ msgid "Other Settings"
#~ msgstr "Autres paramètres"

#~ msgctxt "Open krunner"
#~ msgid "Run Command"
#~ msgstr "Exécuter une commande"

#~ msgid "Show Dashboard"
#~ msgstr "Afficher le tableau de bord"

#~ msgid "Prevent Screen Locking"
#~ msgstr "Empêcher le verrouillage de l'écran"
