# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kwin package.
#
# Mincho Kondarev <mkondarev@yahoo.de>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-20 02:25+0000\n"
"PO-Revision-Date: 2023-04-23 22:32+0200\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <kde-i18n-doc@kde.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Минчо Кондарев"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "mkondarev@yahoo.de"

#: effectsmodel.cpp:46
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Accessibility"
msgstr "Достъпност"

#: effectsmodel.cpp:47
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Appearance"
msgstr "Външен вид"

#: effectsmodel.cpp:48
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Focus"
msgstr "Фокус"

#: effectsmodel.cpp:49
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Peek at Desktop Animation"
msgstr "Показване при анимация на работния плот"

#: effectsmodel.cpp:50
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Tools"
msgstr "Инструменти"

#: effectsmodel.cpp:51
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Virtual Desktop Switching Animation"
msgstr "Анимация за превключване на виртуален работен плот"

#: effectsmodel.cpp:52
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Window Management"
msgstr "Управление на прозорци"

#: effectsmodel.cpp:53
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Window Open/Close Animation"
msgstr "Анимация за отваряне/затваряне на прозорец"

#: effectsmodel.cpp:232
#, kde-format
msgid "KWin development team"
msgstr "Екип за разработка на KWin"

#: genericscriptedconfig.cpp:71
#, kde-format
msgctxt "Error message"
msgid "Could not locate package metadata"
msgstr "Не можа да се намерят метаданните на пакета"

#: genericscriptedconfig.cpp:77
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not contain a valid metadata.json file"
msgstr "%1 не съдържа валиден файл metadata.json"

#: genericscriptedconfig.cpp:83 genericscriptedconfig.cpp:89
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not exist"
msgstr "%1 не съществува"
