# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Yasen Pramatarov <yasen@lindeas.com>, 2009, 2010.
# SPDX-FileCopyrightText: 2022, 2023, 2024 Mincho Kondarev <mkondarev@yahoo.de>
msgid ""
msgstr ""
"Project-Id-Version: kcmkwinscreenedges\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-09 00:39+0000\n"
"PO-Revision-Date: 2024-03-09 22:27+0100\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <kde-i18n-doc@kde.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 24.02.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: main.cpp:151 touch.cpp:118
#, kde-format
msgid "No Action"
msgstr "Без действие"

#: main.cpp:152 touch.cpp:119
#, kde-format
msgid "Peek at Desktop"
msgstr "Поглед върху работния плот"

#: main.cpp:153 touch.cpp:120
#, kde-format
msgid "Lock Screen"
msgstr "Заключване на екрана"

#: main.cpp:154 touch.cpp:121
#, kde-format
msgid "Show KRunner"
msgstr "Показване на KRunner"

#: main.cpp:155 touch.cpp:122
#, kde-format
msgid "Activity Manager"
msgstr "Мениджър на дейности"

#: main.cpp:156 touch.cpp:123
#, kde-format
msgid "Application Launcher"
msgstr "Стартер за приложения"

#: main.cpp:160 touch.cpp:127
#, kde-format
msgid "Present Windows"
msgstr "Представяне на прозорци"

#: main.cpp:161 touch.cpp:128
#, kde-format
msgid "%1 - All Desktops"
msgstr "%1 - Всички работни плотове"

#: main.cpp:162 touch.cpp:129
#, kde-format
msgid "%1 - Current Desktop"
msgstr "%1 - Текущ работен плот"

#: main.cpp:163 touch.cpp:130
#, kde-format
msgid "%1 - Current Application"
msgstr "%1 - Текущо приложение"

#: main.cpp:165 touch.cpp:132
#, kde-format
msgid "Overview"
msgstr "Преглед"

#: main.cpp:166 touch.cpp:133
#, kde-format
msgid "Grid"
msgstr "Мрежа"

#: main.cpp:168 touch.cpp:135
#, kde-format
msgid "Toggle window switching"
msgstr "Превключване на прозорци"

#: main.cpp:169 touch.cpp:136
#, kde-format
msgid "Toggle alternative window switching"
msgstr "Алтернативно превключване на прозорци"

#. i18n: ectx: property (text), widget (QLabel, infoLabel)
#: main.ui:23
#, kde-format
msgid ""
"You can trigger an action by pushing the mouse cursor against the "
"corresponding screen edge or corner."
msgstr ""
"Можете да активирате действие, като доближите курсора на мишката до "
"съответния край или ъгъл на екрана."

#. i18n: ectx: property (text), widget (QLabel, quickMaximizeLabel)
#: main.ui:67
#, kde-format
msgid "&Maximize:"
msgstr "&Максимизиране:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ElectricBorderMaximize)
#: main.ui:77
#, kde-format
msgid "Windows dragged to top edge"
msgstr "При завличане на прозорците до горния край на екрана"

#. i18n: ectx: property (text), widget (QLabel, quickTileLabel)
#: main.ui:84
#, kde-format
msgid "&Tile:"
msgstr "&Разделяне:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ElectricBorderTiling)
#: main.ui:94
#, kde-format
msgid "Windows dragged to left or right edge"
msgstr "При завличане на прозорците в левия или десния край на екрана"

#. i18n: ectx: property (text), widget (QLabel, label)
#: main.ui:101
#, kde-format
msgid "Behavior:"
msgstr "Поведение:"

#. i18n: ectx: property (text), widget (QCheckBox, remainActiveOnFullscreen)
#: main.ui:108
#, kde-format
msgid "Remain active when windows are fullscreen"
msgstr "Остават активни, когато прозорците са на цял екран"

#. i18n: ectx: property (text), widget (QLabel, electricBorderCornerRatioLabel)
#: main.ui:115
#, kde-format
msgid "Trigger &quarter tiling in:"
msgstr "Активиране на разделяне след достигане:"

#. i18n: ectx: property (suffix), widget (QSpinBox, electricBorderCornerRatioSpin)
#: main.ui:130
#, no-c-format, kde-format
msgid "%"
msgstr "%"

#. i18n: ectx: property (prefix), widget (QSpinBox, electricBorderCornerRatioSpin)
#: main.ui:133
#, kde-format
msgid "Outer "
msgstr "външните "

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: main.ui:149
#, kde-format
msgid "of the screen"
msgstr "от края екрана"

#. i18n: ectx: property (toolTip), widget (QLabel, desktopSwitchLabel)
#: main.ui:174
#, kde-format
msgid ""
"Change desktop when the mouse cursor is pushed against the edge of the screen"
msgstr ""
"Смяна на работния плот, когато курсорът на мишката достигне края на екрана"

#. i18n: ectx: property (text), widget (QLabel, desktopSwitchLabel)
#: main.ui:177
#, kde-format
msgid "&Switch desktop on edge:"
msgstr "&Превключване на работния плот в края на екрана:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ElectricBorders)
#: main.ui:188
#, kde-format
msgctxt "Switch desktop on edge"
msgid "Disabled"
msgstr "Изключено"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ElectricBorders)
#: main.ui:193
#, kde-format
msgid "Only When Moving Windows"
msgstr "Само при преместване на прозорците"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ElectricBorders)
#: main.ui:198
#, kde-format
msgid "Always Enabled"
msgstr "Винаги включено"

#. i18n: ectx: property (toolTip), widget (QLabel, activationDelayLabel)
#: main.ui:206
#, kde-format
msgid ""
"Amount of time required for the mouse cursor to be pushed against the edge "
"of the screen before the action is triggered"
msgstr ""
"Времето от достигането на курсора на мишката в края на екрана до "
"активирането на действието"

#. i18n: ectx: property (text), widget (QLabel, activationDelayLabel)
#: main.ui:209
#, kde-format
msgid "Activation &delay:"
msgstr "&Забавяне на активирането:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_ElectricBorderDelay)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_ElectricBorderCooldown)
#: main.ui:219 main.ui:254
#, kde-format
msgid " ms"
msgstr " ms"

#. i18n: ectx: property (toolTip), widget (QLabel, triggerCooldownLabel)
#: main.ui:238
#, kde-format
msgid ""
"Amount of time required after triggering an action until the next trigger "
"can occur"
msgstr "Времето за следващо активиране след вече активирано действие"

#. i18n: ectx: property (text), widget (QLabel, triggerCooldownLabel)
#: main.ui:241
#, kde-format
msgid "&Reactivation delay:"
msgstr "&Забавяне за повторно активиране:"

#. i18n: ectx: property (text), widget (QLabel, CornerBarrierLabel)
#: main.ui:270
#, kde-format
msgid "&Corner barrier:"
msgstr "&Граница при ъглите:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_CornerBarrier)
#: main.ui:280
#, kde-format
msgid ""
"Here you can enable or disable the virtual corner barrier between screens. "
"The barrier prevents the cursor from moving to another screen when it is "
"already touching a screen corner. This makes it easier to trigger user "
"interface elements like maximized windows' close buttons when using multiple "
"screens."
msgstr ""
"Тук можете да активирате или деактивирате виртуалната ъглова граница между "
"екраните. Тя не позволява на курсора да се премести на друг екран, когато "
"той докосва ъгъла на екрана. Това улеснява задействането на елементи на "
"интерфейса като бутоните за максимализиране, затваряне на прозорците при "
"използване на множество екрани."

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_CornerBarrier)
#: main.ui:283
#, kde-format
msgctxt "@info:tooltip"
msgid "Prevents cursors from crossing at screen corners."
msgstr "Предотвратява пресичането на курсорите в ъглите на екрана."

#. i18n: ectx: property (text), widget (QLabel, EdgeBarrierLabel)
#: main.ui:290
#, kde-format
msgid "&Edge barrier:"
msgstr "&Граница по страните:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_EdgeBarrier)
#: main.ui:300
#, kde-format
msgid ""
"Here you can set size of the edge barrier between different screens. The "
"barrier adds additional distance you have to move your pointer before it "
"crosses the edge onto the other screen. This makes it easier to access user "
"interface elements like Plasma Panels that are located on an edge between "
"screens."
msgstr ""
"Тук можете да зададете размер на крайната граница между различните екрани. "
"Тя добавя допълнително разстояние, което трябва да преместите курсора, преди "
"да пресече страната на другия екран. Това улеснява достъпа до елементи на "
"потребителски интерфейс като панели, които са разположени на страната между "
"екраните."

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_EdgeBarrier)
#: main.ui:303
#, kde-format
msgctxt "@info:tooltip"
msgid "Additional distance cursor needs to travel to cross screen edges."
msgstr ""
"Допълнителното разстояние, което курсорът трябва да премине, за да премине в "
"съседния екран."

#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_EdgeBarrier)
#: main.ui:306
#, kde-format
msgid "None"
msgstr "Без"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_EdgeBarrier)
#: main.ui:309
#, kde-format
msgid " px"
msgstr " px"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: touch.ui:17
#, kde-format
msgid ""
"You can trigger an action by swiping from the screen edge towards the center "
"of the screen."
msgstr ""
"Можете да активирате действие, като плъзнете от края към центъра на екрана."
