# kcmkwm Bahasa Melayu (Malay) (ms)
# Sharuzzaman Ahmat Raslan <sharuzzaman@myrealbox.com>, 2008, 2009, 2010.
# Sharuzzaman Ahmat Raslan <sharuzzaman@gmail.com>, 2010, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwm\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-06 00:39+0000\n"
"PO-Revision-Date: 2011-01-12 20:42+0800\n"
"Last-Translator: Sharuzzaman Ahmat Raslan <sharuzzaman@gmail.com>\n"
"Language-Team: Malay <kedidiemas@yahoogroups.com>\n"
"Language: ms\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=1;\n"
"X-Generator: KBabel 1.11.4\n"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: actions.ui:17
#, fuzzy, kde-format
#| msgid "Inactive Inner Window"
msgid "Inactive Inner Window Actions"
msgstr "Tetingkap Dalam Tak Aktif"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#. i18n: ectx: property (text), widget (QLabel, label_5)
#: actions.ui:26 mouse.ui:177
#, fuzzy, kde-format
#| msgid "&Titlebar double-click:"
msgid "&Left click:"
msgstr "Dwi-klik bar &tajuk:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindow1)
#: actions.ui:39
#, kde-format
msgid ""
"In this row you can customize left click behavior when clicking into an "
"inactive inner window ('inner' means: not titlebar, not frame)."
msgstr ""
"Dalam baris ini anda boleh suaikan peri laku klik kiri apabila mengklik ke "
"dalam tetingkap dalam tak aktif ('dalam' bermakna: bukan bar tajuk, bukan "
"bingkai)."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#: actions.ui:43 actions.ui:83 actions.ui:123
#, fuzzy, kde-format
#| msgid "Activate, Raise & Pass Click"
msgid "Activate, raise and pass click"
msgstr "Aktifkan, Naikkan & Lepaskan Klik"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#: actions.ui:48 actions.ui:88 actions.ui:128
#, fuzzy, kde-format
#| msgid "Activate & Pass Click"
msgid "Activate and pass click"
msgstr "Aktifkan & Lepaskan Klik"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:53 actions.ui:93 actions.ui:133 mouse.ui:293 mouse.ui:408
#: mouse.ui:523
#, kde-format
msgid "Activate"
msgstr "Aktifkan"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:58 actions.ui:98 actions.ui:138 mouse.ui:283 mouse.ui:398
#: mouse.ui:513
#, fuzzy, kde-format
#| msgid "Activate & Raise"
msgid "Activate and raise"
msgstr "Aktifkan & Naikkan"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: actions.ui:66 mouse.ui:200
#, fuzzy, kde-format
#| msgid "&Titlebar double-click:"
msgid "&Middle click:"
msgstr "Dwi-klik bar &tajuk:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindow2)
#: actions.ui:79
#, kde-format
msgid ""
"In this row you can customize middle click behavior when clicking into an "
"inactive inner window ('inner' means: not titlebar, not frame)."
msgstr ""
"Dalam baris ini anda boleh suaikan peri laku klik tengah apabila mengklik ke "
"dalam tetingkap dalam tak aktif ('dalam' bermakna: bukan bar tajuk, bukan "
"bingkai)."

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: actions.ui:106 mouse.ui:213
#, kde-format
msgid "&Right click:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindow3)
#: actions.ui:119
#, kde-format
msgid ""
"In this row you can customize right click behavior when clicking into an "
"inactive inner window ('inner' means: not titlebar, not frame)."
msgstr ""
"Dalam baris ini anda boleh suaikan peri laku klik kanan apabila mengklik ke "
"dalam tetingkap dalam tak aktif ('dalam' bermakna: bukan bar tajuk, bukan "
"bingkai)."

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, label_2)
#: actions.ui:146 mouse.ui:88
#, fuzzy, kde-format
#| msgid "Mouse wheel:"
msgid "Mouse &wheel:"
msgstr "Roda tetikus:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:159
#, fuzzy, kde-format
#| msgid ""
#| "In this row you can customize left click behavior when clicking into an "
#| "inactive inner window ('inner' means: not titlebar, not frame)."
msgid ""
"In this row you can customize behavior when scrolling into an inactive inner "
"window ('inner' means: not titlebar, not frame)."
msgstr ""
"Dalam baris ini anda boleh suaikan peri laku klik kiri apabila mengklik ke "
"dalam tetingkap dalam tak aktif ('dalam' bermakna: bukan bar tajuk, bukan "
"bingkai)."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:163
#, kde-format
msgid "Scroll"
msgstr "Skrol"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:168
#, fuzzy, kde-format
#| msgid "Activate & Scroll"
msgid "Activate and scroll"
msgstr "Aktifkan & Gulung"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:173
#, fuzzy, kde-format
#| msgid "Activate, Raise & Scroll"
msgid "Activate, raise and scroll"
msgstr "Aktifkan, Naikkan & Gulung"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: actions.ui:184
#, fuzzy, kde-format
#| msgid "Inner Window, Titlebar && Frame"
msgid "Inner Window, Titlebar and Frame Actions"
msgstr "Tetingkap Dalam, Bar Tajuk && Bingkai"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: actions.ui:195
#, fuzzy, kde-format
#| msgid "Modifier key:"
msgid "Mo&difier key:"
msgstr "Kekunci pengubah suai:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAllKey)
#: actions.ui:205
#, kde-format
msgid ""
"Here you select whether holding the Meta key or Alt key will allow you to "
"perform the following actions."
msgstr ""
"Di sini anda pilih sama ada menekan kekunci Meta atau Alt akan membolehkan "
"anda melaksanakan tindakan berikut."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllKey)
#: actions.ui:209
#, kde-format
msgid "Meta"
msgstr "Meta"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllKey)
#: actions.ui:214
#, kde-format
msgid "Alt"
msgstr "Alt"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: actions.ui:236
#, kde-format
msgid "  + "
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#. i18n: ectx: property (text), widget (QLabel, label_8)
#: actions.ui:248 mouse.ui:601
#, fuzzy, kde-format
#| msgid "&Titlebar double-click:"
msgid "L&eft click:"
msgstr "Dwi-klik bar &tajuk:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAll1)
#: actions.ui:261
#, kde-format
msgid ""
"In this row you can customize left click behavior when clicking into the "
"titlebar or the frame."
msgstr ""
"Dalam baris ini anda boleh suaikan peri laku klik kiri apabila mengklik ke "
"dalam bar tajuk atau bingkai."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:265 actions.ui:335 actions.ui:405
#, kde-format
msgid "Move"
msgstr "Pindah"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:270 actions.ui:340 actions.ui:410
#, fuzzy, kde-format
#| msgid "Activate, Raise and Move"
msgid "Activate, raise and move"
msgstr "Aktifkan, Naikkan dan Alihkan"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:275 actions.ui:345 actions.ui:415 mouse.ui:246 mouse.ui:308
#: mouse.ui:361 mouse.ui:423 mouse.ui:476 mouse.ui:538
#, fuzzy, kde-format
#| msgid "Toggle Raise & Lower"
msgid "Toggle raise and lower"
msgstr "Toggel Naikkan & Turunkan"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:280 actions.ui:350 actions.ui:420
#, kde-format
msgid "Resize"
msgstr "Saiz Semula"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:285 actions.ui:355 actions.ui:425 mouse.ui:236 mouse.ui:298
#: mouse.ui:351 mouse.ui:413 mouse.ui:466 mouse.ui:528
#, kde-format
msgid "Raise"
msgstr "Naikkan"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:290 actions.ui:360 actions.ui:430 mouse.ui:65 mouse.ui:241
#: mouse.ui:303 mouse.ui:356 mouse.ui:418 mouse.ui:471 mouse.ui:533
#, kde-format
msgid "Lower"
msgstr "Turunkan"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:295 actions.ui:365 actions.ui:435 mouse.ui:55 mouse.ui:251
#: mouse.ui:313 mouse.ui:366 mouse.ui:428 mouse.ui:481 mouse.ui:543
#, kde-format
msgid "Minimize"
msgstr "Minimakan"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:300 actions.ui:370 actions.ui:440
#, fuzzy, kde-format
#| msgid "Change Opacity"
msgid "Decrease opacity"
msgstr "Ubah Kelegapan"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:305 actions.ui:375 actions.ui:445
#, fuzzy, kde-format
#| msgid "Change Opacity"
msgid "Increase opacity"
msgstr "Ubah Kelegapan"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ActivationDesktopPolicy)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:310 actions.ui:380 actions.ui:450 actions.ui:505 advanced.ui:174
#: mouse.ui:80 mouse.ui:132 mouse.ui:271 mouse.ui:333 mouse.ui:386 mouse.ui:448
#: mouse.ui:501 mouse.ui:563
#, fuzzy, kde-format
#| msgid "Nothing"
msgid "Do nothing"
msgstr "Tiada"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: actions.ui:318
#, fuzzy, kde-format
#| msgid "Middle button:"
msgid "Middle &click:"
msgstr "Butang tengah:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAll2)
#: actions.ui:331
#, kde-format
msgid ""
"In this row you can customize middle click behavior when clicking into the "
"titlebar or the frame."
msgstr ""
"Dalam baris ini anda boleh suaikan peri laku klik tengah apabila mengklik ke "
"dalam bar tajuk atau bingkai."

#. i18n: ectx: property (text), widget (QLabel, label_9)
#. i18n: ectx: property (text), widget (QLabel, label_10)
#: actions.ui:388 mouse.ui:671
#, kde-format
msgid "Right clic&k:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:401
#, kde-format
msgid ""
"In this row you can customize right click behavior when clicking into the "
"titlebar or the frame."
msgstr ""
"Dalam baris ini anda boleh suaikan peri laku klik kanan apabila mengklik ke "
"dalam bar tajuk atau bingkai."

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: actions.ui:458
#, fuzzy, kde-format
#| msgid "Mouse wheel:"
msgid "Mo&use wheel:"
msgstr "Roda tetikus:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAllWheel)
#: actions.ui:471
#, kde-format
msgid ""
"Here you can customize KDE's behavior when scrolling with the mouse wheel in "
"a window while pressing the modifier key."
msgstr ""
"Di sini anda boleh menyesuaikan perilaku KDE apabila menskrol dengan roda "
"tetikus dalam tetingkap ketika menekan kekunci pengubah suai."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:475 mouse.ui:102
#, fuzzy, kde-format
#| msgid "Raise/Lower"
msgid "Raise/lower"
msgstr "Naikkan/Turunkan"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:480 mouse.ui:107
#, fuzzy, kde-format
#| msgid "Shade/Unshade"
msgid "Shade/unshade"
msgstr "Warna/Nyahwarna"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:485 mouse.ui:112
#, fuzzy, kde-format
#| msgid "Maximize/Restore"
msgid "Maximize/restore"
msgstr "Maksimumkan/Simpan Semula"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:490 mouse.ui:117
#, fuzzy, kde-format
#| msgid "Keep Above/Below"
msgid "Keep above/below"
msgstr "Pastikan Di Atas/Di Bawah"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:495 mouse.ui:122
#, fuzzy, kde-format
#| msgid "Move to Previous/Next Desktop"
msgid "Move to previous/next desktop"
msgstr "Beralih ke Desktop Sebelumnya/Berikutnya"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:500 mouse.ui:127
#, fuzzy, kde-format
#| msgid "Change Opacity"
msgid "Change opacity"
msgstr "Ubah Kelegapan"

#. i18n: ectx: property (text), widget (QLabel, shadeHoverLabel)
#: advanced.ui:20
#, fuzzy, kde-format
#| msgctxt "@title:group"
#| msgid "Window Switching"
msgid "Window &unshading:"
msgstr "Menukar Tetingkap"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ShadeHover)
#: advanced.ui:32
#, fuzzy, kde-format
#| msgid ""
#| "If Shade Hover is enabled, a shaded window will un-shade automatically "
#| "when the mouse pointer has been over the title bar for some time."
msgid ""
"<html><head/><body><p>If this option is enabled, a shaded window will "
"unshade automatically when the mouse pointer has been over the titlebar for "
"some time.</p></body></html>"
msgstr ""
"Jika Hover Warna diaktifkan, tetingkap berwarna akan dinyahwarna secara "
"automatik apabila penuding tetikus lama berada di atas bar tajuk."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShadeHover)
#: advanced.ui:35
#, kde-format
msgid "On titlebar hover after:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_ShadeHoverInterval)
#: advanced.ui:42
#, kde-format
msgid ""
"Sets the time in milliseconds before the window unshades when the mouse "
"pointer goes over the shaded window."
msgstr ""
"Mengeset masa dalam milisaat sebelum tetingkap menyahwarna apabila penuding "
"tetikus pergi ke atas tetingkap berwarna."

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_DelayFocusInterval)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_AutoRaiseInterval)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_ShadeHoverInterval)
#: advanced.ui:45 focus.ui:85 focus.ui:178
#, kde-format
msgid " ms"
msgstr " ms"

#. i18n: ectx: property (text), widget (QLabel, windowPlacementLabel)
#: advanced.ui:66
#, fuzzy, kde-format
#| msgid "&Placement:"
msgid "Window &placement:"
msgstr "&Tempat:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_Placement)
#: advanced.ui:76
#, fuzzy, kde-format
#| msgid ""
#| "<p>This option specifies how much KWin will try to prevent unwanted focus "
#| "stealing caused by unexpected activation of new windows. (Note: This "
#| "feature does not work with the Focus Under Mouse or Focus Strictly Under "
#| "Mouse focus policies.)<ul><li><em>None:</em> Prevention is turned off and "
#| "new windows always become activated.</li><li><em>Low:</em> Prevention is "
#| "enabled; when some window does not have support for the underlying "
#| "mechanism and KWin cannot reliably decide whether to activate the window "
#| "or not, it will be activated. This setting may have both worse and better "
#| "results than normal level, depending on the applications.</"
#| "li><li><em>Normal:</em> Prevention is enabled.</li><li><em>High:</em> New "
#| "windows get activated only if no window is currently active or if they "
#| "belong to the currently active application. This setting is probably not "
#| "really usable when not using mouse focus policy.</li><li><em>Extreme:</"
#| "em> All windows must be explicitly activated by the user.</li></ul></"
#| "p><p>Windows that are prevented from stealing focus are marked as "
#| "demanding attention, which by default means their taskbar entry will be "
#| "highlighted. This can be changed in the Notifications control module.</p>"
msgid ""
"<html><head/><body><p>The placement policy determines where a new window "
"will appear on the desktop.</p><ul style=\"margin-top: 0px; margin-bottom: "
"0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;\"><li style=\" "
"margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-"
"block-indent:0; text-indent:0px;\"><span style=\" font-style:italic;"
"\">Smart</span> will try to achieve a minimum overlap of windows</li><li "
"style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:"
"italic;\">Maximizing</span> will try to maximize every window to fill the "
"whole screen. It might be useful to selectively affect placement of some "
"windows using the window-specific settings.</li><li style=\" margin-top:0px; "
"margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; "
"text-indent:0px;\"><span style=\" font-style:italic;\">Random</span> will "
"use a random position</li><li style=\" margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
"\"><span style=\" font-style:italic;\">Centered</span> will place the window "
"centered</li><li style=\" margin-top:0px; margin-bottom:0px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-style:italic;\">Zero-cornered</span> will place the window in "
"the top-left corner</li><li style=\" margin-top:0px; margin-bottom:12px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
"\"><span style=\" font-style:italic;\">Under mouse</span> will place the "
"window under the pointer</li></ul></body></html>"
msgstr ""
"<p>Pilihan ini menentukan sebanyak mana KWin akan cuba mencegah pencurian "
"fokus yang tidak diingini oleh pengaktifan tetingkap baru yang tidak "
"dijangka. (Perhatian: Ciri ini tidak berfungsi dengan dasar Fokus Di Bawah "
"Tetikus atau Fokus Betul-betul Di Bawah Tetikus.)<ul><li><em>Tiada:</em> "
"Pencegahan ditutup dan tetingkap baru akan sentiasa diaktifkan.</"
"li><li><em>Rendah:</em> Pencegahan diaktifkan; apabila sesetengah tetingkap "
"tidak mempunyai sokongan bagi mekanisme yang mendasari dan KWin tidak boleh "
"memutuskan sama ada hendak mengaktifkan tetingkap atau tidak, ia akan "
"diaktifkan. Tetapan ini boleh mempunyai hasil yang lebih buruk dan lebih "
"baik daripada tahap normal, bergantung pada aplikasi.</li><li><em>Normal:</"
"em> Pencegahan diaktifkan.</li><li><em>Tinggi:</em> Tetingkap baru "
"diaktifkan hanya apabila tiada tetingkap pada masa ini aktif atau jika ia "
"milik aplikasi yang aktif masa ini. Tetapan ini mungkin benar-benar berguna "
"apabila tidak menggunakan dasar fokus tetikus.</li><li><em>Ekstrim:</em> "
"Semua tetingkap mestilah jelas diaktifkan oleh pengguna.</li></ul></"
"p><p>Tetingkap yang dihalang daripada mencuri fokus ditandakan sebagai "
"memerlukan perhatian, dimana secara default bermaksud masukan bar tugas "
"mereka akan disorotkan. Ini boleh diubah didalam modul kawalan Pemberitahuan."
"</p>"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:80
#, fuzzy, kde-format
#| msgid "Snap windows onl&y when overlapping"
msgid "Minimal Overlapping"
msgstr "Tetingkap petik hanya apabila bertindan"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:85
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox behavior on double click"
#| msgid "Maximize"
msgid "Maximized"
msgstr "Maksimumkan"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:90
#, kde-format
msgid "Random"
msgstr "Rawak"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:95
#, kde-format
msgid "Centered"
msgstr "Ketengah"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:100
#, kde-format
msgid "In Top-Left Corner"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:105
#, fuzzy, kde-format
#| msgid "Focus Under Mouse"
msgid "Under mouse"
msgstr "Fokus Di Bawah Tetikus"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_AllowKDEAppsToRememberWindowPositions)
#: advanced.ui:113
#, kde-format
msgid ""
"When turned on, apps which are able to remember the positions of their "
"windows are allowed to do so. This will override the window placement mode "
"defined above."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AllowKDEAppsToRememberWindowPositions)
#: advanced.ui:116
#, kde-format
msgid ""
"Allow apps to remember the positions of their own windows, if they support it"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, specialWindowsLabel)
#: advanced.ui:123
#, fuzzy, kde-format
#| msgid "Windows"
msgid "&Special windows:"
msgstr "Tetingkap"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_HideUtilityWindowsForInactive)
#: advanced.ui:133
#, kde-format
msgid ""
"When turned on, utility windows (tool windows, torn-off menus,...) of "
"inactive applications will be hidden and will be shown only when the "
"application becomes active. Note that applications have to mark the windows "
"with the proper window type for this feature to work."
msgstr ""
"Apabila dibuka, tetingkap kemudahan (tetingkap alat, menu koyak,...) bagi "
"aplikasi tak aktif akan disembunyikan dan akan dipaparkan hanya apabila "
"aplikasi menjadi aktif. Ambil perhatian bahawa aplikasi perlu menandakan "
"tetingkap dengan jenis tetingkap yang betul untuk menjadikan ciri berfungsi."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HideUtilityWindowsForInactive)
#: advanced.ui:136
#, kde-format
msgid "Hide utility windows for inactive applications"
msgstr "Sembunyikan tetingkap kemudahan untuk aplikasi tak aktif"

#. i18n: ectx: property (text), widget (QLabel, activationDesktopPolicyLabel)
#: advanced.ui:143
#, kde-format
msgid "Virtual Desktop behavior:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, activationDesktopPolicyDescriptionLabel)
#: advanced.ui:153
#, kde-format
msgid "When activating a window on a different Virtual Desktop:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_ActivationDesktopPolicy)
#: advanced.ui:160
#, kde-format
msgid ""
"<html><head/><body><p>This setting controls what happens when an open window "
"located on a Virtual Desktop other than the current one is activated. </"
"p><p><span style=\" font-style:italic;\">Switch to that Virtual Desktop</"
"span> will switch to the Virtual Desktop where the window is currently "
"located. </p><p><span style=\" font-style:italic;\">Bring window to current "
"Virtual Desktop</span> will cause the window to jump to the active Virtual "
"Desktop. </p></body></html>"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ActivationDesktopPolicy)
#: advanced.ui:164
#, kde-format
msgid "Switch to that Virtual Desktop"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ActivationDesktopPolicy)
#: advanced.ui:169
#, kde-format
msgid "Bring window to current Virtual Desktop"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, windowFocusPolicyLabel)
#: focus.ui:22
#, kde-format
msgid "Window &activation policy:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, windowFocusPolicy)
#: focus.ui:32
#, kde-format
msgid "With this option you can specify how and when windows will be focused."
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:36
#, fuzzy, kde-format
#| msgid "Click to Focus"
msgctxt "sassa asas"
msgid "Click to focus"
msgstr "Klik untuk Fokus"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:41
#, kde-format
msgid "Click to focus (mouse precedence)"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:46
#, fuzzy, kde-format
#| msgid "Focus Follows Mouse"
msgid "Focus follows mouse"
msgstr "Fokus Menuruti Tetikus"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:51
#, kde-format
msgid "Focus follows mouse (mouse precedence)"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:56
#, fuzzy, kde-format
#| msgid "Focus Under Mouse"
msgid "Focus under mouse"
msgstr "Fokus Di Bawah Tetikus"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:61
#, fuzzy, kde-format
#| msgid "Focus Strictly Under Mouse"
msgid "Focus strictly under mouse"
msgstr "Fokus Betul-betul DI Bawah Tetikus"

#. i18n: ectx: property (text), widget (QLabel, delayFocusOnLabel)
#: focus.ui:69
#, fuzzy, kde-format
#| msgid "Delay focus by:"
msgid "&Delay focus by:"
msgstr "Lengah fokus sebanyak:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_DelayFocusInterval)
#: focus.ui:82
#, kde-format
msgid ""
"This is the delay after which the window the mouse pointer is over will "
"automatically receive focus."
msgstr ""
"Ini ialah tempoh lengah bagi tetingkap, yang tetikus berada di atasnya, akan "
"menerima fokus secara automatik."

#. i18n: ectx: property (text), widget (QLabel, focusStealingLabel)
#: focus.ui:101
#, fuzzy, kde-format
#| msgid "Focus stealing prevention level:"
msgid "Focus &stealing prevention:"
msgstr "Fokus tahap pencegahan kecurian"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:114
#, fuzzy, kde-format
#| msgid ""
#| "<p>This option specifies how much KWin will try to prevent unwanted focus "
#| "stealing caused by unexpected activation of new windows. (Note: This "
#| "feature does not work with the Focus Under Mouse or Focus Strictly Under "
#| "Mouse focus policies.)<ul><li><em>None:</em> Prevention is turned off and "
#| "new windows always become activated.</li><li><em>Low:</em> Prevention is "
#| "enabled; when some window does not have support for the underlying "
#| "mechanism and KWin cannot reliably decide whether to activate the window "
#| "or not, it will be activated. This setting may have both worse and better "
#| "results than normal level, depending on the applications.</"
#| "li><li><em>Normal:</em> Prevention is enabled.</li><li><em>High:</em> New "
#| "windows get activated only if no window is currently active or if they "
#| "belong to the currently active application. This setting is probably not "
#| "really usable when not using mouse focus policy.</li><li><em>Extreme:</"
#| "em> All windows must be explicitly activated by the user.</li></ul></"
#| "p><p>Windows that are prevented from stealing focus are marked as "
#| "demanding attention, which by default means their taskbar entry will be "
#| "highlighted. This can be changed in the Notifications control module.</p>"
msgid ""
"<html><head/><body><p>This option specifies how much KWin will try to "
"prevent unwanted focus stealing caused by unexpected activation of new "
"windows. (Note: This feature does not work with the <span style=\" font-"
"style:italic;\">Focus under mouse</span> or <span style=\" font-style:italic;"
"\">Focus strictly under mouse</span> focus policies.) </p><ul style=\"margin-"
"top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-"
"indent: 1;\"><li style=\" margin-top:12px; margin-bottom:0px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-style:italic;\">None:</span> Prevention is turned off and new "
"windows always become activated.</li><li style=\" margin-top:0px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">Low:</span> Prevention is "
"enabled; when some window does not have support for the underlying mechanism "
"and KWin cannot reliably decide whether to activate the window or not, it "
"will be activated. This setting may have both worse and better results than "
"the medium level, depending on the applications.</li><li style=\" margin-"
"top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-"
"indent:0; text-indent:0px;\"><span style=\" font-style:italic;\">Medium:</"
"span> Prevention is enabled.</li><li style=\" margin-top:0px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">High:</span> New windows "
"get activated only if no window is currently active or if they belong to the "
"currently active application. This setting is probably not really usable "
"when not using mouse focus policy.</li><li style=\" margin-top:0px; margin-"
"bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">Extreme:</span> All "
"windows must be explicitly activated by the user.</li></ul><p>Windows that "
"are prevented from stealing focus are marked as demanding attention, which "
"by default means their taskbar entry will be highlighted. This can be "
"changed in the Notifications control module.</p></body></html>"
msgstr ""
"<p>Pilihan ini menentukan sebanyak mana KWin akan cuba mencegah pencurian "
"fokus yang tidak diingini oleh pengaktifan tetingkap baru yang tidak "
"dijangka. (Perhatian: Ciri ini tidak berfungsi dengan dasar Fokus Di Bawah "
"Tetikus atau Fokus Betul-betul Di Bawah Tetikus.)<ul><li><em>Tiada:</em> "
"Pencegahan ditutup dan tetingkap baru akan sentiasa diaktifkan.</"
"li><li><em>Rendah:</em> Pencegahan diaktifkan; apabila sesetengah tetingkap "
"tidak mempunyai sokongan bagi mekanisme yang mendasari dan KWin tidak boleh "
"memutuskan sama ada hendak mengaktifkan tetingkap atau tidak, ia akan "
"diaktifkan. Tetapan ini boleh mempunyai hasil yang lebih buruk dan lebih "
"baik daripada tahap normal, bergantung pada aplikasi.</li><li><em>Normal:</"
"em> Pencegahan diaktifkan.</li><li><em>Tinggi:</em> Tetingkap baru "
"diaktifkan hanya apabila tiada tetingkap pada masa ini aktif atau jika ia "
"milik aplikasi yang aktif masa ini. Tetapan ini mungkin benar-benar berguna "
"apabila tidak menggunakan dasar fokus tetikus.</li><li><em>Ekstrim:</em> "
"Semua tetingkap mestilah jelas diaktifkan oleh pengguna.</li></ul></"
"p><p>Tetingkap yang dihalang daripada mencuri fokus ditandakan sebagai "
"memerlukan perhatian, dimana secara default bermaksud masukan bar tugas "
"mereka akan disorotkan. Ini boleh diubah didalam modul kawalan Pemberitahuan."
"</p>"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_BorderSnapZone)
#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_WindowSnapZone)
#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_CenterSnapZone)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:118 moving.ui:33 moving.ui:65 moving.ui:97
#, fuzzy, kde-format
#| msgctxt "Focus Stealing Prevention Level"
#| msgid "None"
msgid "None"
msgstr "Tiada"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:123
#, fuzzy, kde-format
#| msgctxt "Focus Stealing Prevention Level"
#| msgid "Low"
msgid "Low"
msgstr "Rendah"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:128
#, fuzzy, kde-format
#| msgctxt "Focus Stealing Prevention Level"
#| msgid "Medium"
msgid "Medium"
msgstr "Sederhana"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:133
#, fuzzy, kde-format
#| msgctxt "Focus Stealing Prevention Level"
#| msgid "High"
msgid "High"
msgstr "Tinggi"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:138
#, fuzzy, kde-format
#| msgctxt "Focus Stealing Prevention Level"
#| msgid "Extreme"
msgid "Extreme"
msgstr "Ekstrim"

#. i18n: ectx: property (text), widget (QLabel, raisingWindowsLabel)
#: focus.ui:146
#, fuzzy, kde-format
#| msgid "Windows"
msgid "Raising windows:"
msgstr "Tetingkap"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ClickRaise)
#: focus.ui:153
#, kde-format
msgid ""
"When this option is enabled, the active window will be brought to the front "
"when you click somewhere into the window contents. To change it for inactive "
"windows, you need to change the settings in the Actions tab."
msgstr ""
"Apabila opsyen ini diaktifkan, tetingkap aktif akan dibawa ke depan apabila "
"anda klik mana-mana ke dalam kandungan tetingkap. Untuk mengubahnya bagi "
"tetingkap tak aktif, anda perlu mengubah seting dalam tab Tindakan."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ClickRaise)
#: focus.ui:156
#, fuzzy, kde-format
#| msgid "C&lick raises active window"
msgid "&Click raises active window"
msgstr "K&lik menaikkan tetingkap aktif"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_AutoRaise)
#: focus.ui:165
#, kde-format
msgid ""
"When this option is enabled, a window in the background will automatically "
"come to the front when the mouse pointer has been over it for some time."
msgstr ""
"Apabila opsyen in diaktifkan, tetingkap dalam latar belakang akan secara "
"automatik datang ke depan apabila penuding tetikus lama berada di atasnya."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoRaise)
#: focus.ui:168
#, kde-format
msgid "&Raise on hover, delayed by:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_AutoRaiseInterval)
#: focus.ui:175
#, kde-format
msgid ""
"This is the delay after which the window that the mouse pointer is over will "
"automatically come to the front."
msgstr ""
"Ini ialah tempoh lengah bagi tetingkap, yang tetikus berada di atasnya, akan "
"datang ke depan secara automatik."

#. i18n: ectx: property (text), widget (QLabel, multiscreenBehaviorLabel)
#: focus.ui:196
#, kde-format
msgid "Multiscreen behavior:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_SeparateScreenFocus)
#: focus.ui:203
#, kde-format
msgid ""
"When this option is enabled, focus operations are limited only to the active "
"screen"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SeparateScreenFocus)
#: focus.ui:206
#, kde-format
msgid "&Separate screen focus"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, windowFocusPolicyDescriptionLabel)
#: focus.ui:219
#, kde-format
msgid "Window activation policy description"
msgstr ""

#: main.cpp:79
#, kde-format
msgid "&Focus"
msgstr "&Fokus"

#: main.cpp:84
#, fuzzy, kde-format
#| msgid "&Titlebar Actions"
msgid "Titlebar A&ctions"
msgstr "&Tindakan Bar Tajuk"

#: main.cpp:89
#, fuzzy, kde-format
#| msgid "Window Actio&ns"
msgid "W&indow Actions"
msgstr "Ti&ndakan Tetingkap"

#: main.cpp:94
#, fuzzy, kde-format
#| msgid "&Placement:"
msgid "Mo&vement"
msgstr "&Tempat:"

#: main.cpp:99
#, fuzzy, kde-format
#| msgid "Ad&vanced"
msgid "Adva&nced"
msgstr "&Lanjutan"

#: main.cpp:178
#, kde-format
msgid "&Titlebar Actions"
msgstr "&Tindakan Bar Tajuk"

#: main.cpp:188
#, kde-format
msgid "Window Actio&ns"
msgstr "Ti&ndakan Tetingkap"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: mouse.ui:17
#, fuzzy, kde-format
#| msgid "&Titlebar Actions"
msgid "Titlebar Actions"
msgstr "&Tindakan Bar Tajuk"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: mouse.ui:26
#, fuzzy, kde-format
#| msgid "&Titlebar double-click:"
msgid "&Double-click:"
msgstr "Dwi-klik bar &tajuk:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#: mouse.ui:36
#, kde-format
msgid "Behavior on <em>double</em> click into the titlebar."
msgstr "Perlakuan pada <em>dwi</em> klik ke dalam bar tajuk."

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:40 mouse.ui:615 mouse.ui:650 mouse.ui:685
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox behavior on double click"
#| msgid "Maximize"
msgid "Maximize"
msgstr "Maksimumkan"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:45 mouse.ui:620 mouse.ui:655 mouse.ui:690
#, kde-format
msgid "Vertically maximize"
msgstr ""

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:50 mouse.ui:625 mouse.ui:660 mouse.ui:695
#, kde-format
msgid "Horizontally maximize"
msgstr ""

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:60 mouse.ui:256 mouse.ui:318 mouse.ui:371 mouse.ui:433 mouse.ui:486
#: mouse.ui:548
#, kde-format
msgid "Shade"
msgstr "Suram"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:70 mouse.ui:261 mouse.ui:323 mouse.ui:376 mouse.ui:438 mouse.ui:491
#: mouse.ui:553
#, kde-format
msgid "Close"
msgstr "Tutup"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#: mouse.ui:75
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox behavior on double click"
#| msgid "On All Desktops"
msgid "Show on all desktops"
msgstr "Pada Semua Desktop"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandTitlebarWheel)
#: mouse.ui:98
#, fuzzy, kde-format
#| msgid "Behavior on <em>double</em> click into the titlebar."
msgid "Behavior on <em>mouse wheel</em> scroll over the titlebar."
msgstr "Perlakuan pada <em>dwi</em> klik ke dalam bar tajuk."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: mouse.ui:143
#, fuzzy, kde-format
#| msgid "&Titlebar Actions"
msgid "Titlebar and Frame Actions"
msgstr "&Tindakan Bar Tajuk"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: mouse.ui:167
#, kde-format
msgid "Active"
msgstr "Aktif"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: mouse.ui:190
#, kde-format
msgid "Inactive"
msgstr "Nyahaktif"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandActiveTitlebar3)
#: mouse.ui:232 mouse.ui:347 mouse.ui:462
#, kde-format
msgid ""
"Behavior on <em>left</em> click into the titlebar or frame of an <em>active</"
"em> window."
msgstr ""
"Peri laku terhadap klik <em>kiri</em> ke dalam bar tajuk atau bingkai "
"tetingkap <em>aktif</em>."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:266 mouse.ui:328 mouse.ui:381 mouse.ui:443 mouse.ui:496
#: mouse.ui:558
#, fuzzy, kde-format
#| msgid "Operations Menu"
msgid "Show actions menu"
msgstr "Menu Operasi"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:279 mouse.ui:394 mouse.ui:509
#, kde-format
msgid ""
"Behavior on <em>left</em> click into the titlebar or frame of an "
"<em>inactive</em> window."
msgstr ""
"Peri laku terhadap klik <em>kiri</em> ke dalam bar tajuk atau bingkai "
"tetingkap <em>tak aktif</em>."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:288 mouse.ui:403 mouse.ui:518
#, fuzzy, kde-format
#| msgid "Activate & Lower"
msgid "Activate and lower"
msgstr "Aktifkan & Turunkan"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: mouse.ui:589
#, fuzzy, kde-format
#| msgid "Maximize Button"
msgid "Maximize Button Actions"
msgstr "Maksimumkan Butang"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_8)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#: mouse.ui:598 mouse.ui:611
#, kde-format
msgid "Behavior on <em>left</em> click onto the maximize button."
msgstr "Peri laku terhadap klik <em>kiri</em> ke atas butang maksimum."

#. i18n: ectx: property (whatsThis), widget (QLabel, label_9)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#: mouse.ui:633 mouse.ui:646
#, kde-format
msgid "Behavior on <em>middle</em> click onto the maximize button."
msgstr "Peril laku terhadap klik <em>tengah</em> ke atas butang maksimum."

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: mouse.ui:636
#, fuzzy, kde-format
#| msgid "Middle button:"
msgid "Middle c&lick:"
msgstr "Butang tengah:"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_10)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:668 mouse.ui:681
#, kde-format
msgid "Behavior on <em>right</em> click onto the maximize button."
msgstr "Peri laku terhadap klik <em>kanan</em> ke atas butang maksimum."

#. i18n: ectx: property (text), widget (QLabel, borderSnapLabel)
#: moving.ui:20
#, fuzzy, kde-format
#| msgid "&Border snap zone:"
msgid "Screen &edge snap zone:"
msgstr "&Zon snap sempadan:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_BorderSnapZone)
#: moving.ui:30
#, fuzzy, kde-format
#| msgid ""
#| "Here you can set the snap zone for screen borders, i.e. the 'strength' of "
#| "the magnetic field which will make windows snap to the border when moved "
#| "near it."
msgid ""
"Here you can set the snap zone for screen edges, i.e. the 'strength' of the "
"magnetic field which will make windows snap to the border when moved near it."
msgstr ""
"Di sini anda boleh set zon petik bagi sempadan skrin, iaitu 'kekuatan' medan "
"magnet yang akan membuat tetingkap memetik ke sempadan apabila digerakkan "
"menghampirinya."

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_BorderSnapZone)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_WindowSnapZone)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_CenterSnapZone)
#: moving.ui:36 moving.ui:68 moving.ui:100
#, fuzzy, kde-format
#| msgid " pixel"
#| msgid_plural " pixels"
msgid " px"
msgstr " piksel"

#. i18n: ectx: property (text), widget (QLabel, windowSnapLabel)
#: moving.ui:52
#, kde-format
msgid "&Window snap zone:"
msgstr "&Zon snap tetingkap:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_WindowSnapZone)
#: moving.ui:62
#, kde-format
msgid ""
"Here you can set the snap zone for windows, i.e. the 'strength' of the "
"magnetic field which will make windows snap to each other when they are "
"moved near another window."
msgstr ""
"Di sini anda boleh menetapkan zon petik untuk tetingkap, iaitu 'kekuatan' "
"medan magnet yang akan membuat tetingkap saling memetik apabila ia "
"digerakkan mendekati tetingkap lain."

#. i18n: ectx: property (text), widget (QLabel, centerSnaplabel)
#: moving.ui:84
#, kde-format
msgid "&Center snap zone:"
msgstr "&Zon snap tengah:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_CenterSnapZone)
#: moving.ui:94
#, fuzzy, kde-format
#| msgid ""
#| "Here you can set the snap zone for screen borders, i.e. the 'strength' of "
#| "the magnetic field which will make windows snap to the border when moved "
#| "near it."
msgid ""
"Here you can set the snap zone for the screen center, i.e. the 'strength' of "
"the magnetic field which will make windows snap to the center of the screen "
"when moved near it."
msgstr ""
"Di sini anda boleh set zon petik bagi sempadan skrin, iaitu 'kekuatan' medan "
"magnet yang akan membuat tetingkap memetik ke sempadan apabila digerakkan "
"menghampirinya."

#. i18n: ectx: property (text), widget (QLabel, OverlapSnapLabel)
#: moving.ui:113
#, fuzzy, kde-format
#| msgid "Windows"
msgid "&Snap windows:"
msgstr "Tetingkap"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_SnapOnlyWhenOverlapping)
#: moving.ui:123
#, kde-format
msgid ""
"Here you can set that windows will be only snapped if you try to overlap "
"them, i.e. they will not be snapped if the windows comes only near another "
"window or border."
msgstr ""
"Di sini anda boleh set agar tetingkap akan hanya memetik apabila anda "
"menindihnya, iaitu ia akan memetik jika tetingkap mendekati tetingkap atau "
"sempadan lain."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SnapOnlyWhenOverlapping)
#: moving.ui:126
#, fuzzy, kde-format
#| msgid "Snap windows onl&y when overlapping"
msgid "Only when overlapping"
msgstr "Tetingkap petik hanya apabila bertindan"

#: windows.cpp:92
#, kde-format
msgid ""
"<em>Click to focus:</em> A window becomes active when you click into it. "
"This behavior is common on other operating systems and likely what you want."
msgstr ""

#: windows.cpp:95
#, kde-format
msgid ""
"<em>Click to focus (mouse precedence):</em> Mostly the same as <em>Click to "
"focus</em>. If an active window has to be chosen by the system (eg. because "
"the currently active one was closed) the window under the mouse is the "
"preferred candidate. Unusual, but possible variant of <em>Click to focus</"
"em>."
msgstr ""

#: windows.cpp:98
#, kde-format
msgid ""
"<em>Focus follows mouse:</em> Moving the mouse onto a window will activate "
"it. Eg. windows randomly appearing under the mouse will not gain the focus. "
"<em>Focus stealing prevention</em> takes place as usual. Think as <em>Click "
"to focus</em> just without having to actually click."
msgstr ""

#: windows.cpp:101
#, kde-format
msgid ""
"This is mostly the same as <em>Focus follows mouse</em>. If an active window "
"has to be chosen by the system (eg. because the currently active one was "
"closed) the window under the mouse is the preferred candidate. Choose this, "
"if you want a hover controlled focus."
msgstr ""

#: windows.cpp:104
#, kde-format
msgid ""
"<em>Focus under mouse:</em> The focus always remains on the window under the "
"mouse.<br/><strong>Warning:</strong> <em>Focus stealing prevention</em> and "
"the <em>tabbox ('Alt+Tab')</em> contradict the activation policy and will "
"not work. You very likely want to use <em>Focus follows mouse (mouse "
"precedence)</em> instead!"
msgstr ""

#: windows.cpp:107
#, kde-format
msgid ""
"<em>Focus strictly under mouse:</em> The focus is always on the window under "
"the mouse (in doubt nowhere) very much like the focus behavior in an "
"unmanaged legacy X11 environment.<br/><strong>Warning:</strong> <em>Focus "
"stealing prevention</em> and the <em>tabbox ('Alt+Tab')</em> contradict the "
"activation policy and will not work. You very likely want to use <em>Focus "
"follows mouse (mouse precedence)</em> instead!"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Sharuzzaman Ahmat Raslan"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sharuzzaman@myrealbox.com"

#~ msgid "Window Behavior Configuration Module"
#~ msgstr "Modul Tetapan Perilaku Tetingkap"

#~ msgid "(c) 1997 - 2002 KWin and KControl Authors"
#~ msgstr "(c) 1997 - 2002 Penulis KWin dan KControl"

#~ msgid "Matthias Ettrich"
#~ msgstr "Matthias Ettrich"

#~ msgid "Waldo Bastian"
#~ msgstr "Waldo Bastian"

#~ msgid "Cristian Tibirna"
#~ msgstr "Cristian Tibirna"

#~ msgid "Matthias Kalle Dalheimer"
#~ msgstr "Matthias Kalle Dalheimer"

#~ msgid "Daniel Molkentin"
#~ msgstr "Daniel Molkentin"

#~ msgid "Wynn Wilkes"
#~ msgstr "Wynn Wilkes"

#~ msgid "Bernd Wuebben"
#~ msgstr "Bernd Wuebben"

#~ msgid "Matthias Hoelzer-Kluepfel"
#~ msgstr "Matthias Hoelzer-Kluepfel"

#~ msgid ""
#~ "<p><h1>Window Behavior</h1> Here you can customize the way windows behave "
#~ "when being moved, resized or clicked on. You can also specify a focus "
#~ "policy as well as a placement policy for new windows.</p> <p>Please note "
#~ "that this configuration will not take effect if you do not use KWin as "
#~ "your window manager. If you do use a different window manager, please "
#~ "refer to its documentation for how to customize window behavior.</p>"
#~ msgstr ""
#~ "<p><h1>Perilaku Tetingkap</h1> Di sini anda boleh suaikan cara tetingkap "
#~ "berkelakuan apabila dialihkan, disaizkan atau diklik. Anda juga boleh "
#~ "nyatakan dasar fokus dan dasar penempatan bagi tetingkap baru.</p> "
#~ "<p>Ambil perhatian bahawa tetapan ini tidak akan berfungsi jika anda "
#~ "tidak menggunakan KWin sebagai pengurus tetingkap anda. Jika anda guna "
#~ "pengurus tetingkap yang lain, sila rujuk kepada dokumentasinya cara untuk "
#~ "menyesuaikan perilaku tetingkap.</p>"

#, fuzzy
#~| msgid "Cascade"
#~ msgid "Cascaded"
#~ msgstr "Bertindih"

#~ msgid ""
#~ "Enable this option if you want a window's geometry to be displayed while "
#~ "it is being moved or resized. The window position relative to the top-"
#~ "left corner of the screen is displayed together with its size."
#~ msgstr ""
#~ "Aktifkan opsyen ini jika anda ingin geometri tetingkap dipaparkan semasa "
#~ "ia digerakkan atau disaizkan semula. Posisi tetingkap yang relatif kepada "
#~ "sudut kiri atas skrin dipaparkan bersama dengan saiznya."

#, fuzzy
#~| msgid "Display window &geometry when moving or resizing"
#~ msgid "Display when moving or resizing"
#~ msgstr "Paparkan &geometri tetingkap semasa bergerak atau mensaiz semula"

#~ msgid "Maximize (vertical only)"
#~ msgstr "Maksimakan (menegak sahaja)"

#~ msgid "Maximize (horizontal only)"
#~ msgstr "Maksimakan (melintang sahaja)"

#~ msgid "Smart"
#~ msgstr "Pintar"

#~ msgid "Maximizing"
#~ msgstr "Memaksimakan"

#, fuzzy
#~| msgid "Zero-Cornered"
#~ msgid "Zero-cornered"
#~ msgstr "Bersudut Sifar"

#, fuzzy
#~| msgctxt "@title:group"
#~| msgid "Window Switching"
#~ msgid "Window tabbing:"
#~ msgstr "Menukar Tetingkap"

#, fuzzy
#~| msgctxt "@title:group"
#~| msgid "Window Switching"
#~ msgid "Start window tab drag"
#~ msgstr "Menukar Tetingkap"

#, fuzzy
#~| msgid "Right button:"
#~ msgid "Ri&ght button:"
#~ msgstr "Butang kanan:"

#, fuzzy
#~| msgid "Wheel"
#~ msgid "&Wheel"
#~ msgstr "Roda"

#, fuzzy
#~| msgid "Left button:"
#~ msgid "&Left button:"
#~ msgstr "Butang kiri:"

#, fuzzy
#~| msgid "Right button:"
#~ msgid "&Right button:"
#~ msgstr "Butang kanan:"

#, fuzzy
#~| msgid "Middle button:"
#~ msgid "M&iddle button:"
#~ msgstr "Butang tengah:"

#, fuzzy
#~| msgid "Left button:"
#~ msgid "Left &button"
#~ msgstr "Butang kiri:"

#, fuzzy
#~| msgid ""
#~| "The placement policy determines where a new window will appear on the "
#~| "desktop. <ul> <li><em>Smart</em> will try to achieve a minimum overlap "
#~| "of windows</li> <li><em>Maximizing</em> will try to maximize every "
#~| "window to fill the whole screen. It might be useful to selectively "
#~| "affect placement of some windows using the window-specific settings.</"
#~| "li> <li><em>Cascade</em> will cascade the windows</li> <li><em>Random</"
#~| "em> will use a random position</li> <li><em>Centered</em> will place the "
#~| "window centered</li> <li><em>Zero-Cornered</em> will place the window in "
#~| "the top-left corner</li></ul>"
#~ msgid ""
#~ "The placement policy determines where a new window will appear on the "
#~ "desktop.<br><ul>\n"
#~ "<li><em>Smart</em> will try to achieve a minimum overlap of windows</li>\n"
#~ "<li><em>Maximizing</em> will try to maximize every window to fill the "
#~ "whole screen. It might be useful to selectively affect placement of some "
#~ "windows using the window-specific settings.</li>\n"
#~ "<li><em>Cascade</em> will cascade the windows</li>\n"
#~ "<li><em>Random</em> will use a random position</li>\n"
#~ "<li><em>Centered</em> will place the window centered</li>\n"
#~ "<li><em>Zero-Cornered</em> will place the window in the top-left corner</"
#~ "li>\n"
#~ "<li><em>Under Mouse</em> will place the window under the pointer</li>\n"
#~ "</ul>"
#~ msgstr ""
#~ "Dasar penempatan menentukan di mana tetingkap baru akan muncul pada "
#~ "desktop. <ul> <li><em>Pintar</em> akan cuba mencapai tindihan minimum "
#~ "bagi tetingkap</li> <li><em>Maksimum</em> akan cuba memaksimumkan setiap "
#~ "tetingkap untuk memenuhi seluruh skrin. Ia mungkin berguna untuk memilih "
#~ "kesan penempatan bagi sesetengah tetingkap apabila menggunakan tetapan "
#~ "tetingkap-spesifik</li> <li><em>Lata</em> akan melatakan tetingkap</li> "
#~ "<li><em>Rawak</em> akan menggunakan kedudukan rawak</li> <li><em>Tengah</"
#~ "em> akan menempatkan tetingkap di tengah</li> <li><em>Sudut Sifar</em> "
#~ "akan menempatkan tetingkap di sudut kiri atas</li></ul>"

#~ msgid "Shading"
#~ msgstr "Pewarnaan"

#~ msgid "Dela&y:"
#~ msgstr "&Lengah:"

#~ msgid "&Enable hover"
#~ msgstr "&Aktifkan hover"

#, fuzzy
#~| msgid "&Policy:"
#~ msgid "Policy"
#~ msgstr "&Polisi:"

#~ msgid "&Moving"
#~ msgstr "&Bergerak"

#, fuzzy
#~| msgid "Titlebar wheel event:"
#~ msgid "Wheel event:"
#~ msgstr "Peristiwa roda bar tajuk:"

#~ msgid "Handle mouse wheel events"
#~ msgstr "Kendalikan peristiwa reroda tetikus"

#~ msgid ""
#~ "In this column you can customize mouse clicks into the titlebar or the "
#~ "frame of an active window."
#~ msgstr ""
#~ "Dalam lajur ini anda boleh suaikan klik tetikus ke dalam bar tajuk atau "
#~ "bingkai tetingkap aktif."

#~ msgid ""
#~ "In this column you can customize mouse clicks into the titlebar or the "
#~ "frame of an inactive window."
#~ msgstr ""
#~ "Dalam lajur ini anda boleh suaikan klik tetikus ke dalam bar tajuk atau "
#~ "bingkai tetingkap tak aktif."

#~ msgid "Left button:"
#~ msgstr "Butang kiri:"

#~ msgid "Middle button:"
#~ msgstr "Butang tengah:"

#~ msgid ""
#~ "Behavior on <em>middle</em> click into the titlebar or frame of an "
#~ "<em>active</em> window."
#~ msgstr ""
#~ "Peri laku terhadap klik <em>tengah</em> ke dalam bar tajuk atau bingkai "
#~ "tetingkap <em>aktif</em>."

#~ msgid "Right button:"
#~ msgstr "Butang kanan:"

#~ msgid ""
#~ "Behavior on <em>right</em> click into the titlebar or frame of an "
#~ "<em>active</em> window."
#~ msgstr ""
#~ "Peri laku terhadap klik <em>kanan</em> ke dalam bar tajuk atau bingkai "
#~ "tetingkap <em>aktif</em>."

#, fuzzy
#~| msgid "Titlebar && Frame"
#~ msgid "Titlebar & Frame"
#~ msgstr "Bar Tajuk && Bingkai"

#, fuzzy
#~| msgid "&Titlebar Actions"
#~ msgid "Titlebar"
#~ msgstr "&Tindakan Bar Tajuk"

#, fuzzy
#~| msgid "&Center snap zone:"
#~ msgid "no center snap zone"
#~ msgstr "&Zon snap tengah:"

#, fuzzy
#~| msgid "&Window snap zone:"
#~ msgid "no window snap zone"
#~ msgstr "&Zon snap tetingkap:"

#, fuzzy
#~| msgid "&Border snap zone:"
#~ msgid "no border snap zone"
#~ msgstr "&Zon snap sempadan:"

#~ msgid "Windows"
#~ msgstr "Tetingkap"

#~ msgid "Snap Zones"
#~ msgstr "Zon Snap"

#~ msgid "kcmkwinoptions"
#~ msgstr "kcmkwinoptions"

#, fuzzy
#~| msgid ""
#~| "The focus policy is used to determine the active window, i.e. the window "
#~| "you can work in. <ul> <li><em>Click to focus:</em> A window becomes "
#~| "active when you click into it. This is the behavior you might know from "
#~| "other operating systems.</li> <li><em>Focus follows mouse:</em> Moving "
#~| "the mouse pointer actively on to a normal window activates it. New "
#~| "windows will receive the focus, without you having to point the mouse at "
#~| "them explicitly. Very practical if you are using the mouse a lot.</li> "
#~| "<li><em>Focus under mouse:</em> The window that happens to be under the "
#~| "mouse pointer is active. If the mouse points nowhere, the last window "
#~| "that was under the mouse has focus. New windows will not automatically "
#~| "receive the focus.</li> <li><em>Focus strictly under mouse:</em> Only "
#~| "the window under the mouse pointer is active. If the mouse points "
#~| "nowhere, nothing has focus.</li> </ul>Note that 'Focus under mouse' and "
#~| "'Focus strictly under mouse' prevent certain features such as the Alt"
#~| "+Tab walk through windows dialog in the KDE mode from working properly."
#~ msgid ""
#~ "The focus policy is used to determine the active window, i.e. the window "
#~ "you can work in. <ul>\n"
#~ "<li><em>Click to focus:</em> A window becomes active when you click into "
#~ "it. This is the behavior you might know from other operating systems.</"
#~ "li> <li><em>Focus follows mouse:</em> Moving the mouse pointer actively "
#~ "on to a normal window activates it. New windows will receive the focus, "
#~ "without you having to point the mouse at them explicitly. Very practical "
#~ "if you are using the mouse a lot.</li>\n"
#~ "<li><em>Focus under mouse:</em> The window that happens to be under the "
#~ "mouse pointer is active. If the mouse points nowhere, the last window "
#~ "that was under the mouse has focus. New windows will not automatically "
#~ "receive the focus.</li>\n"
#~ "<li><em>Focus strictly under mouse:</em> Only the window under the mouse "
#~ "pointer is active. If the mouse points nowhere, nothing has focus.</li>\n"
#~ "</ul>\n"
#~ "Note that 'Focus under mouse' and 'Focus strictly under mouse' prevent "
#~ "certain features such as the Alt+Tab walk through windows dialog in the "
#~ "KDE mode from working properly."
#~ msgstr ""
#~ "Dasar fokus digunakan untuk menentukan tetingkap aktif, iaitu tetingkap "
#~ "yang anda boleh usahakan. <ul> <li><em>Klik untuk fokus:</em>Tetingkap "
#~ "menjadi aktif apabila anda klik padanya. Ini ialah peri laku yang mungkin "
#~ "anda tahu daripada sistem operasi lain.</li> <li><em>Fokus menuruti "
#~ "tetikus:</em> Menggerakkan penuding tetikus dengan aktif pada tetingkap "
#~ "normal akan mengaktifkannya. Tetingkap baru akan menerima fokus itu, "
#~ "tanpa perlu menuding tetikus padanya dengan jelas. Sangat praktikal jika "
#~ "anda banyak menggunakan tetikus.</li> <li><em>Fokus di bawah tetikus:</"
#~ "em> Tetingkap yang berada di bawah penuding tetikus adalah aktif. Jika "
#~ "tetikus tidak menuding mana-mana, tetingkap terakhir di bawah tetikus "
#~ "mendapat fokus. Tetingkap baru akan secara automatik menerima fokus.</li> "
#~ "<li><em>Fokus betul-betul di bawah tetikus:</em> Hanya tetingkap di bawah "
#~ "penuding tetikus adalah aktif. Jika tetikus tidak menuding mana-mana, "
#~ "tiada apa yang mendapat fokus. </li> </ul>Ambil perhatian bahawa 'Fokus "
#~ "di bawah tetikus' dan 'Fokus betul-betul di bawah tetikus' mencegah ciri "
#~ "tertentu seperti dialog tetingkap terus rentas Alt+Tab dalam mod KDE "
#~ "daripada berfungsi dengan betul."

#~ msgid ""
#~ "When enabled, this feature activates the border of maximized windows and "
#~ "allows you to move or resize them, just like for normal windows"
#~ msgstr ""
#~ "Apabila diaktifkan, ciri ini mengaktifkan sempadan tetingkap maksimum dan "
#~ "membolehkan anda menggerakkan atau mensaizkan semula tetingkap, sama "
#~ "seperti bagi tetingkap normal"

#, fuzzy
#~| msgid "Display content in &resizing windows"
#~ msgid "Display borders on &maximized windows"
#~ msgstr "Papar kandungan ketika menukar saiz tetingkap"

#~ msgctxt "@item:inlistbox behavior on double click"
#~ msgid "Minimize"
#~ msgstr "Minimakan"

#~ msgctxt "@item:inlistbox behavior on double click"
#~ msgid "Close"
#~ msgstr "Tutup"

#~ msgid ""
#~ "Here you can customize mouse click behavior when clicking on the titlebar "
#~ "or the frame of a window."
#~ msgstr ""
#~ "Di sini anda boleh menyesuaikan klik tetikus apabila mengklik bar tajuk "
#~ "atau bingkai tetingkap."

#~ msgid ""
#~ "Behavior on <em>right</em> click into the titlebar or frame of an "
#~ "<em>inactive</em> window."
#~ msgstr ""
#~ "Peri laku terhadap klik <em>kanan</em> ke dalam bar tajuk atau bingkai "
#~ "tetingkap <em>tak aktif</em>."

#~ msgid ""
#~ "Behavior on <em>middle</em> click into the titlebar or frame of an "
#~ "<em>inactive</em> window."
#~ msgstr ""
#~ "Peri laku klik <em>tengah</em> ke dalam bar tajuk atau bingkai "
#~ "tetingkap<em>tak aktif</em>."

#~ msgid ""
#~ "Here you can customize behavior when clicking on the maximize button."
#~ msgstr ""
#~ "Di sini anda boleh suaikan peri laku apabila mengklik ke atas butang "
#~ "maksimum."

#~ msgid ""
#~ "Here you can customize mouse click behavior when clicking on an inactive "
#~ "inner window ('inner' means: not titlebar, not frame)."
#~ msgstr ""
#~ "Di sini anda boleh suaikan peri laku klik tetikus apabila mengklik "
#~ "tetingkap dalam tak aktif ('dalam' bermakna: bukan bar tajuk, bukan "
#~ "bingkai)."

#~ msgid ""
#~ "Here you can customize KDE's behavior when clicking somewhere into a "
#~ "window while pressing a modifier key."
#~ msgstr ""
#~ "Di sini anda boleh menyesuaikan peri laku KDE apabila mengklik mana-mana "
#~ "dalam tetingkap semasa menekan kekunci pengubah suai."

#~ msgctxt "no border snap zone"
#~ msgid "none"
#~ msgstr "tiada"

#~ msgctxt "no window snap zone"
#~ msgid "none"
#~ msgstr "tiada"

#~ msgctxt "no center snap zone"
#~ msgid "none"
#~ msgstr "tiada"

#~ msgctxt "Spiral tiling layout"
#~ msgid "Spiral"
#~ msgstr "Pilin"

#~ msgctxt "Two-column horizontal tiling layout"
#~ msgid "Columns"
#~ msgstr "Lajur"

#~ msgctxt "Floating layout, windows aren't tiled at all"
#~ msgid "Floating"
#~ msgstr "Terapung"

#~ msgid ""
#~ "When this option is enabled, there will be a delay after which the window "
#~ "the mouse pointer is over will become active (receive focus)."
#~ msgstr ""
#~ "Apabila opsyen ini diaktifkan, akan terdapat tempoh lengah bagi "
#~ "tetingkap, yang tetikus berada di atasnya, akan menjadi aktif (menerima "
#~ "fokus)."

#~ msgid "Di&splay content in moving windows"
#~ msgstr "&Paparkan kandungan dalam tetingkap bergerak"

#~ msgid ""
#~ "Enable this option if you want a window's content to be fully shown while "
#~ "moving it, instead of just showing a window 'skeleton'. The result may "
#~ "not be satisfying on slow machines without graphic acceleration."
#~ msgstr ""
#~ "Aktifkan opsyen ini jika anda ingin kandungan tetingkap dipaparkan "
#~ "sepenuhnya semasa menggerakkannya, bukan sekadar memaparkan 'rangka' "
#~ "tetingkap. Hasilnya mungkin tidak memuaskan bagi mesin berkuasa rendah "
#~ "tanpa pecutan grafik."

#~ msgid "Display content in &resizing windows"
#~ msgstr "Papar kandungan ketika menukar saiz tetingkap"

#~ msgid ""
#~ "Enable this option if you want a window's content to be shown while "
#~ "resizing it, instead of just showing a window 'skeleton'. The result may "
#~ "not be satisfying on slow machines."
#~ msgstr ""
#~ "Aktifkan opsyen ini jika anda ingin kandungan tetingkap dipaparkan semasa "
#~ "mensaizkannya semula, bukan sekadar memaparkan 'rangka' tetingkap. "
#~ "Hasilnya boleh jadi memuaskan bagi mesin berkuasa rendah."
